{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Database=FibonacciDb;User Id=sa;Password=SwN12345678;"
    //   "CISReadOnlyDatabaseConnectionString": "Data Source=TEST\\SQL2017;Initial Catalog=CISDataBase;Persist Security Info=True;User ID=epduser;Password=Epd@saad@ti_*123*_!#23456;Max Pool Size=80"
  }
}